
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen       80;
        server_name  localhost;

        error_log  C:/nginx/logs/error.log;
        access_log  C:/nginx/logs/access.log;

        location / {
          root html;
          index index.html;
        }

        location /api{
            proxy_pass http://backend;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
